---
- name: Install Jenkins on EC2
  hosts: jenkins_server
  become: yes
  roles:
    - jenkins

- name: setup node
  hosts: node_jk
  become: yes
  roles:
    - nodejk

- name: plugins
  hosts: jenkins_server
  become: yes
  roles:
    - plugins

