name: Deploy Jenkins with Ansible

on:
  workflow_dispatch:

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: set permision for ssh key
        run: chmod 600 files/keypair
 
      - name: Install Ansible
        run: |
           sudo apt-get update && sudo apt-get install -y ansible

      - name: Run Ansible playbook
        env:
          ANSIBLE_HOST_KEY_CHECKING: "False"
          JENKINS_URL: ${{ secrets.JENKINS_URL }}
          JENKINS_USER: ${{ secrets.JENKINS_USER }}
          JENKINS_TOKEN: ${{ secrets.JENKINS_PASS }}
        run: |
          ansible-playbook -i ansible/inventory/hosts ansible/site.yml
