name: Terraform EC2 Provisioning

on:
  push:
    branches:
      - main  # Change if using another branch

jobs:
  deploy_ec2:
    name: Apply Terraform EC2
    runs-on: ubuntu-latest

    steps:
    - name: Checkout Code
      uses: actions/checkout@v3

    - name: Set up Terraform
      uses: hashicorp/setup-terraform@v3
      with:
        terraform_version: 1.6.6

    - name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@v2
      with:
        aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
        aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        aws-region: us-east-1  # Matches your main.tf

    - name: Terraform Init
      working-directory: ./tenvm_proj
      run: terraform init

    - name: Terraform Validate
      working-directory: ./tenvm_proj
      run: terraform validate

    - name: Terraform Plan
      working-directory: ./tenvm_proj
      run: terraform plan

    - name: Terraform Apply
      working-directory: ./tenvm_proj
      run: terraform apply -auto-approve

  deploy_ansibe:
    name: install ansible
    runs-on: ubuntu-latest
    needs: deploy_ec2

    steps:

     - name: git checkout
       uses: actions/checkout@v3

     - name: install SSH client
       run: |
         sudo apt-get update -y && sudo apt-get insatll openssh-client

     - name: setup keys
       run: | 
         mkdir -p ~/.ssh/
         echo " ${{secrets.SSH_PRIVATE_KEY}}" > ~/.ssh/id_rsa/ 
         chmod -R 600 ~/.ssh/

     - name: connection and know host
       run: | 
         ssh-keyscan -H  ${{secrets.REMOTE_HOST}} >> ~/.ssh/known_hosts
         ssh -i ~/.ssh/id_rsa/ ${{secrets.REMOTE_USER}}@${{secrets.REMOTE_HOST}}
         exit

     - name: Install anisble
       run: |
          ssh ${{ secrets.REMOTE_USER }}@${{ secrets.REMOTE_HOST }} << 'EOF'
           sudo apt update
           sudo apt install -y software-properties-common
           sudo add-apt-repository --yes --update ppa:ansible/ansible
           sudo apt install -y ansible
           ansible --version
          EOF
